<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #000000;
      background-size: cover;
    }
    .login-box{
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: white;
    }
    .login-box h1{
      float: left;
      font-size: 40px;
      border-bottom: 6px solid #4caf50;
      margin-bottom: 50px;
      padding: 13px 0;
    }
    .textbox{
      width: 100%;
      overflow: hidden;
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 1px solid #4caf50;
    }
    .textbox i{
      width: 26px;
      float: left;
      text-align: center;
    }
    .textbox input{
      border: none;
      outline: none;
      background: none;
      color: white;
      font-size: 18px;
      width: 80%;
      float: left;
      margin: 0 10px;
    }
    .btn{
      width: 100%;
      background: none;
      border: 2px solid #4caf50;
      color: white;
      padding: 5px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
    }
    .link{
        text-decoration: none;
    }
    </style>
</head>
<body>
  <div id="particles-js"></div>
    <div class="login-box">
      <h1>Hackthebox buff Writeup</h1>
                <p></p><p><img alt="" src="/worker.jpg" style="height:182px; width:300px"></p>
    
    <p>This Machine is Currently Active</p>
    
    <p>Decrypt it with NTLM hash of user administrator</p>
    
    <p>c69****************************84f</p>
    
    <p>Go back to Home Page By Clicking Here&nbsp;&nbsp;<a href="#" class="link">Home</a></p>
    <div class="textbox">
        <i class="fas fa-lock"></i>
        <form id="staticrypt-form" action="#" method="post">
        <input id="staticrypt-password" type="password" name="password" placeholder="NTLM-Hash" autofocus="" autocomplete="off">
      </form></div>
    
      <input type="submit" class="btn" value="DECRYPT">
      
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    </body>
</html>